ASSEMBLYAI_API_KEY=
SPEECHMATICS_API_KEY=
OPENAI_API_KEY=
DEEPGRAM_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=google.json
BASE_DIR=/Users/yourname/.cache/huggingface/datasets/downloads/extracted